#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Users\24949\Desktop\tools\CO-EDA~1\share\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Users\24949\Desktop\tools\CO-EDA~1\share\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\24949\Desktop\tools\CO-EDA~1\share\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\24949\Desktop\tools\CO-EDA~1\share\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\24949\Desktop\tools\CO-EDA~1\share\iverilog\lib\ivl\va_math.vpi";
S_00000150b8664fa0 .scope module, "mips_tb" "mips_tb" 2 25;
 .timescale -9 -12;
v00000150b8a47890_0 .var "clk", 0 0;
v00000150b8a47bb0_0 .var "reset", 0 0;
S_00000150b8665130 .scope module, "uut" "mips" 2 32, 3 42 0, S_00000150b8664fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
L_00000150b867f250 .functor BUFZ 32, L_00000150b8aa3a50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000150b867e5a0 .functor BUFZ 32, L_00000150b8aa3a50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000150b867e680 .functor BUFZ 32, L_00000150b8aa30f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000150b867e6f0 .functor BUFZ 32, L_00000150b8aa2790, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000150b867e8b0 .functor BUFZ 5, L_00000150b8aa9060, C4<00000>, C4<00000>, C4<00000>;
L_00000150b867ea70 .functor BUFZ 32, L_00000150b8aa9b00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000150b865b360 .functor BUFZ 32, L_00000150b8aa9560, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000150b8a4ab98 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000150b865b590 .functor XNOR 1, L_00000150b8aaa570, L_00000150b8a4ab98, C4<0>, C4<0>;
L_00000150b8a4abe0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000150b867ea00 .functor XNOR 1, L_00000150b8aaa570, L_00000150b8a4abe0, C4<0>, C4<0>;
v00000150b8a442d0_0 .net "ALUA", 31 0, L_00000150b867e5a0;  1 drivers
v00000150b8a45590_0 .net "ALUB", 31 0, L_00000150b865b360;  1 drivers
v00000150b8a445f0_0 .net "ALUC", 31 0, L_00000150b8aa2790;  1 drivers
v00000150b8a44870_0 .net "ALUOp", 1 0, L_00000150b8aa8ac0;  1 drivers
v00000150b8a44ff0_0 .net "DMAd", 31 0, L_00000150b867e6f0;  1 drivers
v00000150b8a45950_0 .net "DMRd", 31 0, L_00000150b867e760;  1 drivers
v00000150b8a45c70_0 .net "DMWd", 31 0, L_00000150b867e680;  1 drivers
v00000150b8a45ef0_0 .net "DMWr", 0 0, L_00000150b8aab060;  1 drivers
v00000150b8a45310_0 .net "EXTOp", 1 0, L_00000150b8aa9920;  1 drivers
v00000150b8a44910_0 .net "EXTout", 31 0, L_00000150b8aa3f50;  1 drivers
v00000150b8a449b0_0 .net "GRFWd", 31 0, L_00000150b867ea70;  1 drivers
v00000150b8a44d70_0 .net "GRFWr", 0 0, L_00000150b8aaa490;  1 drivers
v00000150b8a45d10_0 .net "IMA", 12 0, L_00000150b8aa3910;  1 drivers
v00000150b8a44370_0 .net "IMD", 31 0, L_00000150b867eed0;  1 drivers
v00000150b8a44e10_0 .net "M1", 4 0, L_00000150b8aa9060;  1 drivers
v00000150b8a44f50_0 .net "M1Sel", 1 0, L_00000150b8aa8ca0;  1 drivers
v00000150b8a44550_0 .net "M2", 31 0, L_00000150b8aa9b00;  1 drivers
v00000150b8a440f0_0 .net "M2Sel", 1 0, L_00000150b8aa92e0;  1 drivers
v00000150b8a45090_0 .net "M3", 31 0, L_00000150b8aa9560;  1 drivers
v00000150b8a45db0_0 .net "M3Sel", 0 0, L_00000150b8aaa570;  1 drivers
v00000150b8a45630_0 .net "NPCOp", 1 0, L_00000150b8aa9740;  1 drivers
v00000150b8a456d0_0 .net "Npc", 31 0, L_00000150b8aa3870;  1 drivers
v00000150b8a45770_0 .net "Pc", 31 0, v00000150b8a44190_0;  1 drivers
v00000150b8a459f0_0 .net "Pc4", 31 0, L_00000150b8a47930;  1 drivers
v00000150b8a44690_0 .net "Ra", 31 0, L_00000150b867f250;  1 drivers
v00000150b8a44230_0 .net "Rd", 4 0, L_00000150b8aa3230;  1 drivers
v00000150b8a44410_0 .net "Rd1", 31 0, L_00000150b8aa3a50;  1 drivers
v00000150b8a444b0_0 .net "Rd2", 31 0, L_00000150b8aa30f0;  1 drivers
v00000150b8a483d0_0 .net "Rs", 4 0, L_00000150b8aa3c30;  1 drivers
v00000150b8a48ab0_0 .net "Rt", 4 0, L_00000150b8aa3370;  1 drivers
v00000150b8a48fb0_0 .net "Wt", 4 0, L_00000150b867e8b0;  1 drivers
L_00000150b8a4a8c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000150b8a47ed0_0 .net/2u *"_ivl_22", 1 0, L_00000150b8a4a8c8;  1 drivers
v00000150b8a48470_0 .net *"_ivl_24", 0 0, L_00000150b8aa3ff0;  1 drivers
L_00000150b8a4a910 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000150b8a48830_0 .net/2u *"_ivl_26", 1 0, L_00000150b8a4a910;  1 drivers
v00000150b8a488d0_0 .net *"_ivl_28", 0 0, L_00000150b8aa3550;  1 drivers
L_00000150b8a4a958 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000150b8a477f0_0 .net/2u *"_ivl_30", 1 0, L_00000150b8a4a958;  1 drivers
v00000150b8a48c90_0 .net *"_ivl_32", 0 0, L_00000150b8aa35f0;  1 drivers
L_00000150b8a4a9a0 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v00000150b8a47b10_0 .net/2u *"_ivl_34", 4 0, L_00000150b8a4a9a0;  1 drivers
L_00000150b8a4a9e8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000150b8a48790_0 .net/2u *"_ivl_36", 4 0, L_00000150b8a4a9e8;  1 drivers
v00000150b8a471b0_0 .net *"_ivl_38", 4 0, L_00000150b8aa8d40;  1 drivers
v00000150b8a474d0_0 .net *"_ivl_40", 4 0, L_00000150b8aa94c0;  1 drivers
L_00000150b8a4aa30 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000150b8a479d0_0 .net/2u *"_ivl_46", 1 0, L_00000150b8a4aa30;  1 drivers
v00000150b8a472f0_0 .net *"_ivl_48", 0 0, L_00000150b8aa8980;  1 drivers
L_00000150b8a4aa78 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000150b8a485b0_0 .net/2u *"_ivl_50", 1 0, L_00000150b8a4aa78;  1 drivers
v00000150b8a47570_0 .net *"_ivl_52", 0 0, L_00000150b8aa8c00;  1 drivers
L_00000150b8a4aac0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000150b8a486f0_0 .net/2u *"_ivl_54", 1 0, L_00000150b8a4aac0;  1 drivers
v00000150b8a47f70_0 .net *"_ivl_56", 0 0, L_00000150b8aa8de0;  1 drivers
L_00000150b8a4ab08 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v00000150b8a48510_0 .net/2u *"_ivl_58", 1 0, L_00000150b8a4ab08;  1 drivers
v00000150b8a48650_0 .net *"_ivl_60", 0 0, L_00000150b8aa97e0;  1 drivers
L_00000150b8a4ab50 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000150b8a48a10_0 .net/2u *"_ivl_62", 31 0, L_00000150b8a4ab50;  1 drivers
v00000150b8a47610_0 .net *"_ivl_64", 31 0, L_00000150b8aa8a20;  1 drivers
v00000150b8a48dd0_0 .net *"_ivl_66", 31 0, L_00000150b8aa9ce0;  1 drivers
v00000150b8a47390_0 .net *"_ivl_68", 31 0, L_00000150b8aa9a60;  1 drivers
v00000150b8a48970_0 .net/2u *"_ivl_74", 0 0, L_00000150b8a4ab98;  1 drivers
v00000150b8a47430_0 .net *"_ivl_76", 0 0, L_00000150b865b590;  1 drivers
v00000150b8a476b0_0 .net/2u *"_ivl_78", 0 0, L_00000150b8a4abe0;  1 drivers
v00000150b8a48b50_0 .net *"_ivl_80", 0 0, L_00000150b867ea00;  1 drivers
L_00000150b8a4ac28 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000150b8a48bf0_0 .net/2u *"_ivl_82", 31 0, L_00000150b8a4ac28;  1 drivers
v00000150b8a47750_0 .net *"_ivl_84", 31 0, L_00000150b8aa9380;  1 drivers
v00000150b8a48d30_0 .net "clk", 0 0, v00000150b8a47890_0;  1 drivers
v00000150b8a47c50_0 .net "funct", 5 0, L_00000150b8aa9880;  1 drivers
v00000150b8a48e70_0 .net "imm", 15 0, L_00000150b8aa3b90;  1 drivers
v00000150b8a48010_0 .net "instr_index", 25 0, L_00000150b8aa2510;  1 drivers
v00000150b8a48f10_0 .net "opcode", 5 0, L_00000150b8aa9e20;  1 drivers
v00000150b8a47110_0 .net "reset", 0 0, v00000150b8a47bb0_0;  1 drivers
v00000150b8a47250_0 .net "zero", 0 0, L_00000150b8aa2a10;  1 drivers
L_00000150b8aa3910 .part v00000150b8a44190_0, 2, 13;
L_00000150b8aa2510 .part L_00000150b867eed0, 0, 26;
L_00000150b8aa3b90 .part L_00000150b867eed0, 0, 16;
L_00000150b8aa3c30 .part L_00000150b867eed0, 21, 5;
L_00000150b8aa3370 .part L_00000150b867eed0, 16, 5;
L_00000150b8aa3230 .part L_00000150b867eed0, 11, 5;
L_00000150b8aa3ff0 .cmp/eq 2, L_00000150b8aa8ca0, L_00000150b8a4a8c8;
L_00000150b8aa3550 .cmp/eq 2, L_00000150b8aa8ca0, L_00000150b8a4a910;
L_00000150b8aa35f0 .cmp/eq 2, L_00000150b8aa8ca0, L_00000150b8a4a958;
L_00000150b8aa8d40 .functor MUXZ 5, L_00000150b8a4a9e8, L_00000150b8a4a9a0, L_00000150b8aa35f0, C4<>;
L_00000150b8aa94c0 .functor MUXZ 5, L_00000150b8aa8d40, L_00000150b8aa3230, L_00000150b8aa3550, C4<>;
L_00000150b8aa9060 .functor MUXZ 5, L_00000150b8aa94c0, L_00000150b8aa3370, L_00000150b8aa3ff0, C4<>;
L_00000150b8aa8980 .cmp/eq 2, L_00000150b8aa92e0, L_00000150b8a4aa30;
L_00000150b8aa8c00 .cmp/eq 2, L_00000150b8aa92e0, L_00000150b8a4aa78;
L_00000150b8aa8de0 .cmp/eq 2, L_00000150b8aa92e0, L_00000150b8a4aac0;
L_00000150b8aa97e0 .cmp/eq 2, L_00000150b8aa92e0, L_00000150b8a4ab08;
L_00000150b8aa8a20 .functor MUXZ 32, L_00000150b8a4ab50, L_00000150b8a47930, L_00000150b8aa97e0, C4<>;
L_00000150b8aa9ce0 .functor MUXZ 32, L_00000150b8aa8a20, L_00000150b8aa3f50, L_00000150b8aa8de0, C4<>;
L_00000150b8aa9a60 .functor MUXZ 32, L_00000150b8aa9ce0, L_00000150b867e760, L_00000150b8aa8c00, C4<>;
L_00000150b8aa9b00 .functor MUXZ 32, L_00000150b8aa9a60, L_00000150b8aa2790, L_00000150b8aa8980, C4<>;
L_00000150b8aa9380 .functor MUXZ 32, L_00000150b8a4ac28, L_00000150b8aa3f50, L_00000150b867ea00, C4<>;
L_00000150b8aa9560 .functor MUXZ 32, L_00000150b8aa9380, L_00000150b8aa30f0, L_00000150b865b590, C4<>;
L_00000150b8aa9e20 .part L_00000150b867eed0, 26, 6;
L_00000150b8aa9880 .part L_00000150b867eed0, 0, 6;
S_00000150b86652c0 .scope module, "CLT" "Controller" 3 180, 4 32 0, S_00000150b8665130;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 2 "NPCOp";
    .port_info 3 /OUTPUT 2 "EXTOp";
    .port_info 4 /OUTPUT 2 "ALUOp";
    .port_info 5 /OUTPUT 1 "GRFWr";
    .port_info 6 /OUTPUT 1 "DMWr";
    .port_info 7 /OUTPUT 2 "M1Sel";
    .port_info 8 /OUTPUT 2 "M2Sel";
    .port_info 9 /OUTPUT 1 "M3Sel";
L_00000150b8aaa960 .functor AND 1, L_00000150b8aa9d80, L_00000150b8aa9600, C4<1>, C4<1>;
L_00000150b8aaa3b0 .functor AND 1, L_00000150b8aa9d80, L_00000150b8aa9ec0, C4<1>, C4<1>;
L_00000150b8aaa420 .functor AND 1, L_00000150b8aa9d80, L_00000150b8aaa000, C4<1>, C4<1>;
L_00000150b8aaa260 .functor OR 1, L_00000150b8aa99c0, L_00000150b8aaa420, C4<0>, C4<0>;
L_00000150b8aaaf80 .functor OR 1, L_00000150b8aa8b60, L_00000150b8aaa420, C4<0>, C4<0>;
L_00000150b8aaaff0 .functor OR 1, L_00000150b8aa9f60, L_00000150b8aa9c40, C4<0>, C4<0>;
L_00000150b8aaace0 .functor OR 1, L_00000150b8aa9c40, L_00000150b8aa8b60, C4<0>, C4<0>;
L_00000150b8aaa9d0 .functor OR 1, L_00000150b8aaace0, L_00000150b8aaa420, C4<0>, C4<0>;
L_00000150b8aaa490 .functor NOT 1, L_00000150b8aaa9d0, C4<0>, C4<0>, C4<0>;
L_00000150b8aab060 .functor BUFZ 1, L_00000150b8aa9c40, C4<0>, C4<0>, C4<0>;
L_00000150b8aaac00 .functor OR 1, L_00000150b8aaa960, L_00000150b8aaa3b0, C4<0>, C4<0>;
L_00000150b8aaa180 .functor OR 1, L_00000150b8aa96a0, L_00000150b8aa99c0, C4<0>, C4<0>;
L_00000150b8aaa880 .functor OR 1, L_00000150b8aa9f60, L_00000150b8aa99c0, C4<0>, C4<0>;
L_00000150b8aaadc0 .functor OR 1, L_00000150b8aa9ba0, L_00000150b8aa9f60, C4<0>, C4<0>;
L_00000150b8aaa570 .functor OR 1, L_00000150b8aaadc0, L_00000150b8aa9c40, C4<0>, C4<0>;
v00000150b8691c80_0 .net "ALUOp", 1 0, L_00000150b8aa8ac0;  alias, 1 drivers
v00000150b86913c0_0 .net "DMWr", 0 0, L_00000150b8aab060;  alias, 1 drivers
v00000150b86924a0_0 .net "EXTOp", 1 0, L_00000150b8aa9920;  alias, 1 drivers
v00000150b8691460_0 .net "GRFWr", 0 0, L_00000150b8aaa490;  alias, 1 drivers
v00000150b8691e60_0 .net "M1Sel", 1 0, L_00000150b8aa8ca0;  alias, 1 drivers
v00000150b8691fa0_0 .net "M2Sel", 1 0, L_00000150b8aa92e0;  alias, 1 drivers
v00000150b8691a00_0 .net "M3Sel", 0 0, L_00000150b8aaa570;  alias, 1 drivers
v00000150b86911e0_0 .net "NPCOp", 1 0, L_00000150b8aa9740;  alias, 1 drivers
v00000150b8691500_0 .net "R", 0 0, L_00000150b8aa9d80;  1 drivers
L_00000150b8a4ac70 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v00000150b8692860_0 .net/2u *"_ivl_0", 5 0, L_00000150b8a4ac70;  1 drivers
L_00000150b8a4ad00 .functor BUFT 1, C4<100010>, C4<0>, C4<0>, C4<0>;
v00000150b86922c0_0 .net/2u *"_ivl_10", 5 0, L_00000150b8a4ad00;  1 drivers
v00000150b8692040_0 .net *"_ivl_12", 0 0, L_00000150b8aa9ec0;  1 drivers
L_00000150b8a4ad48 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v00000150b8691b40_0 .net/2u *"_ivl_16", 5 0, L_00000150b8a4ad48;  1 drivers
L_00000150b8a4ad90 .functor BUFT 1, C4<100011>, C4<0>, C4<0>, C4<0>;
v00000150b8691be0_0 .net/2u *"_ivl_20", 5 0, L_00000150b8a4ad90;  1 drivers
L_00000150b8a4add8 .functor BUFT 1, C4<101011>, C4<0>, C4<0>, C4<0>;
v00000150b86915a0_0 .net/2u *"_ivl_24", 5 0, L_00000150b8a4add8;  1 drivers
L_00000150b8a4ae20 .functor BUFT 1, C4<000100>, C4<0>, C4<0>, C4<0>;
v00000150b8690ec0_0 .net/2u *"_ivl_28", 5 0, L_00000150b8a4ae20;  1 drivers
L_00000150b8a4ae68 .functor BUFT 1, C4<001111>, C4<0>, C4<0>, C4<0>;
v00000150b8692ae0_0 .net/2u *"_ivl_32", 5 0, L_00000150b8a4ae68;  1 drivers
L_00000150b8a4aeb0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v00000150b8692360_0 .net/2u *"_ivl_36", 5 0, L_00000150b8a4aeb0;  1 drivers
L_00000150b8a4acb8 .functor BUFT 1, C4<100000>, C4<0>, C4<0>, C4<0>;
v00000150b8691dc0_0 .net/2u *"_ivl_4", 5 0, L_00000150b8a4acb8;  1 drivers
L_00000150b8a4aef8 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v00000150b86920e0_0 .net/2u *"_ivl_40", 5 0, L_00000150b8a4aef8;  1 drivers
v00000150b8690d80_0 .net *"_ivl_42", 0 0, L_00000150b8aaa000;  1 drivers
v00000150b8692180_0 .net *"_ivl_46", 0 0, L_00000150b8aaa260;  1 drivers
v00000150b8691f00_0 .net *"_ivl_48", 0 0, L_00000150b8aaaf80;  1 drivers
v00000150b8692220_0 .net *"_ivl_52", 0 0, L_00000150b8aaaff0;  1 drivers
v00000150b86925e0_0 .net *"_ivl_58", 0 0, L_00000150b8aaace0;  1 drivers
v00000150b86927c0_0 .net *"_ivl_6", 0 0, L_00000150b8aa9600;  1 drivers
v00000150b8690f60_0 .net *"_ivl_60", 0 0, L_00000150b8aaa9d0;  1 drivers
v00000150b8690e20_0 .net *"_ivl_66", 0 0, L_00000150b8aaac00;  1 drivers
v00000150b86918c0_0 .net *"_ivl_70", 0 0, L_00000150b8aaa180;  1 drivers
v00000150b8692900_0 .net *"_ivl_72", 0 0, L_00000150b8aaa880;  1 drivers
v00000150b86929a0_0 .net *"_ivl_76", 0 0, L_00000150b8aaadc0;  1 drivers
v00000150b8692a40_0 .net "add", 0 0, L_00000150b8aaa960;  1 drivers
v00000150b8692b80_0 .net "beq", 0 0, L_00000150b8aa8b60;  1 drivers
v00000150b8690ce0_0 .net "funct", 5 0, L_00000150b8aa9880;  alias, 1 drivers
v00000150b8691140_0 .net "jal", 0 0, L_00000150b8aa99c0;  1 drivers
v00000150b8691960_0 .net "jr", 0 0, L_00000150b8aaa420;  1 drivers
v00000150b8661430_0 .net "lui", 0 0, L_00000150b8aa96a0;  1 drivers
v00000150b8661c50_0 .net "lw", 0 0, L_00000150b8aa9f60;  1 drivers
v00000150b8a40850_0 .net "opcode", 5 0, L_00000150b8aa9e20;  alias, 1 drivers
v00000150b8a40530_0 .net "ori", 0 0, L_00000150b8aa9ba0;  1 drivers
v00000150b8a402b0_0 .net "sub", 0 0, L_00000150b8aaa3b0;  1 drivers
v00000150b8a40670_0 .net "sw", 0 0, L_00000150b8aa9c40;  1 drivers
L_00000150b8aa9d80 .cmp/eq 6, L_00000150b8aa9e20, L_00000150b8a4ac70;
L_00000150b8aa9600 .cmp/eq 6, L_00000150b8aa9880, L_00000150b8a4acb8;
L_00000150b8aa9ec0 .cmp/eq 6, L_00000150b8aa9880, L_00000150b8a4ad00;
L_00000150b8aa9ba0 .cmp/eq 6, L_00000150b8aa9e20, L_00000150b8a4ad48;
L_00000150b8aa9f60 .cmp/eq 6, L_00000150b8aa9e20, L_00000150b8a4ad90;
L_00000150b8aa9c40 .cmp/eq 6, L_00000150b8aa9e20, L_00000150b8a4add8;
L_00000150b8aa8b60 .cmp/eq 6, L_00000150b8aa9e20, L_00000150b8a4ae20;
L_00000150b8aa96a0 .cmp/eq 6, L_00000150b8aa9e20, L_00000150b8a4ae68;
L_00000150b8aa99c0 .cmp/eq 6, L_00000150b8aa9e20, L_00000150b8a4aeb0;
L_00000150b8aaa000 .cmp/eq 6, L_00000150b8aa9880, L_00000150b8a4aef8;
L_00000150b8aa9740 .concat [ 1 1 0 0], L_00000150b8aaaf80, L_00000150b8aaa260;
L_00000150b8aa9920 .concat [ 1 1 0 0], L_00000150b8aaaff0, L_00000150b8aa96a0;
L_00000150b8aa8ac0 .concat [ 1 1 0 0], L_00000150b8aaa3b0, L_00000150b8aa9ba0;
L_00000150b8aa8ca0 .concat [ 1 1 0 0], L_00000150b8aaac00, L_00000150b8aa99c0;
L_00000150b8aa92e0 .concat [ 1 1 0 0], L_00000150b8aaa880, L_00000150b8aaa180;
S_00000150b86538a0 .scope module, "_ALU" "ALU" 3 111, 5 25 0, S_00000150b8665130;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 2 "ALUOp";
    .port_info 3 /OUTPUT 32 "C";
    .port_info 4 /OUTPUT 1 "zero";
L_00000150b867e610 .functor OR 32, L_00000150b867e5a0, L_00000150b865b360, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000150b8a40990_0 .net "A", 31 0, L_00000150b867e5a0;  alias, 1 drivers
v00000150b8a405d0_0 .net "ALUOp", 1 0, L_00000150b8aa8ac0;  alias, 1 drivers
v00000150b8a40350_0 .net "B", 31 0, L_00000150b865b360;  alias, 1 drivers
v00000150b8a40fd0_0 .net "C", 31 0, L_00000150b8aa2790;  alias, 1 drivers
v00000150b8a41d90_0 .net *"_ivl_10", 0 0, L_00000150b8aa32d0;  1 drivers
v00000150b8a40c10_0 .net *"_ivl_12", 31 0, L_00000150b8aa2290;  1 drivers
L_00000150b8a4a640 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000150b8a41ed0_0 .net/2u *"_ivl_14", 1 0, L_00000150b8a4a640;  1 drivers
v00000150b8a40710_0 .net *"_ivl_16", 0 0, L_00000150b8aa2c90;  1 drivers
v00000150b8a40a30_0 .net *"_ivl_18", 31 0, L_00000150b867e610;  1 drivers
L_00000150b8a4a5b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000150b8a40b70_0 .net/2u *"_ivl_2", 1 0, L_00000150b8a4a5b0;  1 drivers
L_00000150b8a4a688 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000150b8a407b0_0 .net/2u *"_ivl_20", 31 0, L_00000150b8a4a688;  1 drivers
v00000150b8a40cb0_0 .net *"_ivl_22", 31 0, L_00000150b8aa2470;  1 drivers
v00000150b8a40e90_0 .net *"_ivl_24", 31 0, L_00000150b8aa23d0;  1 drivers
v00000150b8a40210_0 .net *"_ivl_4", 0 0, L_00000150b8aa34b0;  1 drivers
v00000150b8a408f0_0 .net *"_ivl_6", 31 0, L_00000150b8aa25b0;  1 drivers
L_00000150b8a4a5f8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000150b8a41110_0 .net/2u *"_ivl_8", 1 0, L_00000150b8a4a5f8;  1 drivers
v00000150b8a40d50_0 .net "zero", 0 0, L_00000150b8aa2a10;  alias, 1 drivers
L_00000150b8aa2a10 .cmp/eq 32, L_00000150b867e5a0, L_00000150b865b360;
L_00000150b8aa34b0 .cmp/eq 2, L_00000150b8aa8ac0, L_00000150b8a4a5b0;
L_00000150b8aa25b0 .arith/sum 32, L_00000150b867e5a0, L_00000150b865b360;
L_00000150b8aa32d0 .cmp/eq 2, L_00000150b8aa8ac0, L_00000150b8a4a5f8;
L_00000150b8aa2290 .arith/sub 32, L_00000150b867e5a0, L_00000150b865b360;
L_00000150b8aa2c90 .cmp/eq 2, L_00000150b8aa8ac0, L_00000150b8a4a640;
L_00000150b8aa2470 .functor MUXZ 32, L_00000150b8a4a688, L_00000150b867e610, L_00000150b8aa2c90, C4<>;
L_00000150b8aa23d0 .functor MUXZ 32, L_00000150b8aa2470, L_00000150b8aa2290, L_00000150b8aa32d0, C4<>;
L_00000150b8aa2790 .functor MUXZ 32, L_00000150b8aa23d0, L_00000150b8aa25b0, L_00000150b8aa34b0, C4<>;
S_00000150b86519a0 .scope module, "_DM" "DM" 3 125, 6 24 0, S_00000150b8665130;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Clk";
    .port_info 1 /INPUT 1 "Reset";
    .port_info 2 /INPUT 32 "Ad";
    .port_info 3 /INPUT 32 "Wd";
    .port_info 4 /INPUT 1 "Wr";
    .port_info 5 /INPUT 32 "Pc";
    .port_info 6 /OUTPUT 32 "Rd";
L_00000150b867e760 .functor BUFZ 32, L_00000150b8aa2d30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000150b8a40ad0_0 .net "Ad", 31 0, L_00000150b867e6f0;  alias, 1 drivers
v00000150b8a412f0_0 .net "Clk", 0 0, v00000150b8a47890_0;  alias, 1 drivers
v00000150b8a40df0_0 .net "Pc", 31 0, v00000150b8a44190_0;  alias, 1 drivers
v00000150b8a41430_0 .net "Rd", 31 0, L_00000150b867e760;  alias, 1 drivers
v00000150b8a40f30_0 .net "Reset", 0 0, v00000150b8a47bb0_0;  alias, 1 drivers
v00000150b8a41070_0 .net "Wd", 31 0, L_00000150b867e680;  alias, 1 drivers
v00000150b8a41e30_0 .net "Wr", 0 0, L_00000150b8aab060;  alias, 1 drivers
v00000150b8a411b0_0 .net *"_ivl_0", 31 0, L_00000150b8aa2d30;  1 drivers
v00000150b8a414d0_0 .net *"_ivl_3", 11 0, L_00000150b8aa3e10;  1 drivers
v00000150b8a41250_0 .net *"_ivl_4", 12 0, L_00000150b8aa2970;  1 drivers
L_00000150b8a4a6d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000150b8a41390_0 .net *"_ivl_7", 0 0, L_00000150b8a4a6d0;  1 drivers
v00000150b8a41b10_0 .var/i "i", 31 0;
v00000150b8a41570 .array "mem", 0 3071, 31 0;
E_00000150b86768e0 .event posedge, v00000150b8a412f0_0;
L_00000150b8aa2d30 .array/port v00000150b8a41570, L_00000150b8aa2970;
L_00000150b8aa3e10 .part L_00000150b867e6f0, 2, 12;
L_00000150b8aa2970 .concat [ 12 1 0 0], L_00000150b8aa3e10, L_00000150b8a4a6d0;
S_00000150b8651b30 .scope module, "_EXT" "EXT" 3 138, 7 25 0, S_00000150b8665130;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "imm";
    .port_info 1 /INPUT 2 "EXTOp";
    .port_info 2 /OUTPUT 32 "out";
v00000150b8a403f0_0 .net "EXTOp", 1 0, L_00000150b8aa9920;  alias, 1 drivers
L_00000150b8a4a718 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000150b8a41610_0 .net/2u *"_ivl_0", 1 0, L_00000150b8a4a718;  1 drivers
v00000150b8a416b0_0 .net *"_ivl_10", 0 0, L_00000150b8aa28d0;  1 drivers
v00000150b8a41750_0 .net *"_ivl_13", 0 0, L_00000150b8aa2dd0;  1 drivers
v00000150b8a417f0_0 .net *"_ivl_14", 15 0, L_00000150b8aa3af0;  1 drivers
v00000150b8a41890_0 .net *"_ivl_16", 31 0, L_00000150b8aa2b50;  1 drivers
L_00000150b8a4a7f0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000150b8a41930_0 .net/2u *"_ivl_18", 1 0, L_00000150b8a4a7f0;  1 drivers
v00000150b8a419d0_0 .net *"_ivl_2", 0 0, L_00000150b8aa2ab0;  1 drivers
v00000150b8a41a70_0 .net *"_ivl_20", 0 0, L_00000150b8aa3d70;  1 drivers
L_00000150b8a4a838 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000150b8a41f70_0 .net/2u *"_ivl_22", 15 0, L_00000150b8a4a838;  1 drivers
v00000150b8a41bb0_0 .net *"_ivl_24", 31 0, L_00000150b8aa3cd0;  1 drivers
L_00000150b8a4a880 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000150b8a40170_0 .net/2u *"_ivl_26", 31 0, L_00000150b8a4a880;  1 drivers
v00000150b8a41c50_0 .net *"_ivl_28", 31 0, L_00000150b8aa3190;  1 drivers
v00000150b8a41cf0_0 .net *"_ivl_30", 31 0, L_00000150b8aa3eb0;  1 drivers
L_00000150b8a4a760 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000150b8a400d0_0 .net/2u *"_ivl_4", 15 0, L_00000150b8a4a760;  1 drivers
v00000150b8a40490_0 .net *"_ivl_6", 31 0, L_00000150b8aa2830;  1 drivers
L_00000150b8a4a7a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000150b8a43440_0 .net/2u *"_ivl_8", 1 0, L_00000150b8a4a7a8;  1 drivers
v00000150b8a43800_0 .net "imm", 15 0, L_00000150b8aa3b90;  alias, 1 drivers
v00000150b8a438a0_0 .net "out", 31 0, L_00000150b8aa3f50;  alias, 1 drivers
L_00000150b8aa2ab0 .cmp/eq 2, L_00000150b8aa9920, L_00000150b8a4a718;
L_00000150b8aa2830 .concat [ 16 16 0 0], L_00000150b8aa3b90, L_00000150b8a4a760;
L_00000150b8aa28d0 .cmp/eq 2, L_00000150b8aa9920, L_00000150b8a4a7a8;
L_00000150b8aa2dd0 .part L_00000150b8aa3b90, 15, 1;
LS_00000150b8aa3af0_0_0 .concat [ 1 1 1 1], L_00000150b8aa2dd0, L_00000150b8aa2dd0, L_00000150b8aa2dd0, L_00000150b8aa2dd0;
LS_00000150b8aa3af0_0_4 .concat [ 1 1 1 1], L_00000150b8aa2dd0, L_00000150b8aa2dd0, L_00000150b8aa2dd0, L_00000150b8aa2dd0;
LS_00000150b8aa3af0_0_8 .concat [ 1 1 1 1], L_00000150b8aa2dd0, L_00000150b8aa2dd0, L_00000150b8aa2dd0, L_00000150b8aa2dd0;
LS_00000150b8aa3af0_0_12 .concat [ 1 1 1 1], L_00000150b8aa2dd0, L_00000150b8aa2dd0, L_00000150b8aa2dd0, L_00000150b8aa2dd0;
L_00000150b8aa3af0 .concat [ 4 4 4 4], LS_00000150b8aa3af0_0_0, LS_00000150b8aa3af0_0_4, LS_00000150b8aa3af0_0_8, LS_00000150b8aa3af0_0_12;
L_00000150b8aa2b50 .concat [ 16 16 0 0], L_00000150b8aa3b90, L_00000150b8aa3af0;
L_00000150b8aa3d70 .cmp/eq 2, L_00000150b8aa9920, L_00000150b8a4a7f0;
L_00000150b8aa3cd0 .concat [ 16 16 0 0], L_00000150b8a4a838, L_00000150b8aa3b90;
L_00000150b8aa3190 .functor MUXZ 32, L_00000150b8a4a880, L_00000150b8aa3cd0, L_00000150b8aa3d70, C4<>;
L_00000150b8aa3eb0 .functor MUXZ 32, L_00000150b8aa3190, L_00000150b8aa2b50, L_00000150b8aa28d0, C4<>;
L_00000150b8aa3f50 .functor MUXZ 32, L_00000150b8aa3eb0, L_00000150b8aa2830, L_00000150b8aa2ab0, C4<>;
S_00000150b8651cc0 .scope module, "_GRF" "GRF" 3 93, 8 21 0, S_00000150b8665130;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Clk";
    .port_info 1 /INPUT 1 "Reset";
    .port_info 2 /INPUT 5 "Rs";
    .port_info 3 /INPUT 5 "Rt";
    .port_info 4 /INPUT 5 "Wt";
    .port_info 5 /INPUT 32 "Wd";
    .port_info 6 /INPUT 1 "Wr";
    .port_info 7 /INPUT 32 "Pc";
    .port_info 8 /OUTPUT 32 "Rd1";
    .port_info 9 /OUTPUT 32 "Rd2";
v00000150b8a43260_0 .net "Clk", 0 0, v00000150b8a47890_0;  alias, 1 drivers
v00000150b8a42e00_0 .net "Pc", 31 0, v00000150b8a44190_0;  alias, 1 drivers
v00000150b8a42720_0 .net "Rd1", 31 0, L_00000150b8aa3a50;  alias, 1 drivers
v00000150b8a434e0_0 .net "Rd2", 31 0, L_00000150b8aa30f0;  alias, 1 drivers
v00000150b8a43580 .array "Reg", 1 31, 31 0;
v00000150b8a424a0_0 .net "Reset", 0 0, v00000150b8a47bb0_0;  alias, 1 drivers
v00000150b8a436c0_0 .net "Rs", 4 0, L_00000150b8aa3c30;  alias, 1 drivers
v00000150b8a42ea0_0 .net "Rt", 4 0, L_00000150b8aa3370;  alias, 1 drivers
v00000150b8a433a0_0 .net "Wd", 31 0, L_00000150b867ea70;  alias, 1 drivers
v00000150b8a439e0_0 .net "Wr", 0 0, L_00000150b8aaa490;  alias, 1 drivers
v00000150b8a42ae0_0 .net "Wt", 4 0, L_00000150b867e8b0;  alias, 1 drivers
L_00000150b8a4a370 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000150b8a43080_0 .net/2u *"_ivl_0", 4 0, L_00000150b8a4a370;  1 drivers
L_00000150b8a4a400 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000150b8a422c0_0 .net *"_ivl_11", 1 0, L_00000150b8a4a400;  1 drivers
L_00000150b8a4a448 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v00000150b8a42f40_0 .net/2u *"_ivl_12", 6 0, L_00000150b8a4a448;  1 drivers
v00000150b8a43760_0 .net *"_ivl_14", 6 0, L_00000150b8aa26f0;  1 drivers
L_00000150b8a4a490 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000150b8a425e0_0 .net/2u *"_ivl_18", 4 0, L_00000150b8a4a490;  1 drivers
v00000150b8a43a80_0 .net *"_ivl_2", 0 0, L_00000150b8aa2330;  1 drivers
v00000150b8a42680_0 .net *"_ivl_20", 0 0, L_00000150b8aa2bf0;  1 drivers
L_00000150b8a4a4d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000150b8a42360_0 .net/2u *"_ivl_22", 31 0, L_00000150b8a4a4d8;  1 drivers
v00000150b8a43940_0 .net *"_ivl_24", 31 0, L_00000150b8aa2e70;  1 drivers
v00000150b8a43bc0_0 .net *"_ivl_26", 6 0, L_00000150b8aa2150;  1 drivers
L_00000150b8a4a520 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000150b8a43e40_0 .net *"_ivl_29", 1 0, L_00000150b8a4a520;  1 drivers
L_00000150b8a4a568 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v00000150b8a43ee0_0 .net/2u *"_ivl_30", 6 0, L_00000150b8a4a568;  1 drivers
v00000150b8a42860_0 .net *"_ivl_32", 6 0, L_00000150b8aa2f10;  1 drivers
L_00000150b8a4a3b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000150b8a427c0_0 .net/2u *"_ivl_4", 31 0, L_00000150b8a4a3b8;  1 drivers
v00000150b8a43120_0 .net *"_ivl_6", 31 0, L_00000150b8aa39b0;  1 drivers
v00000150b8a42d60_0 .net *"_ivl_8", 6 0, L_00000150b8aa21f0;  1 drivers
v00000150b8a43f80_0 .var/i "i", 31 0;
L_00000150b8aa2330 .cmp/eq 5, L_00000150b8aa3c30, L_00000150b8a4a370;
L_00000150b8aa39b0 .array/port v00000150b8a43580, L_00000150b8aa26f0;
L_00000150b8aa21f0 .concat [ 5 2 0 0], L_00000150b8aa3c30, L_00000150b8a4a400;
L_00000150b8aa26f0 .arith/sub 7, L_00000150b8aa21f0, L_00000150b8a4a448;
L_00000150b8aa3a50 .functor MUXZ 32, L_00000150b8aa39b0, L_00000150b8a4a3b8, L_00000150b8aa2330, C4<>;
L_00000150b8aa2bf0 .cmp/eq 5, L_00000150b8aa3370, L_00000150b8a4a490;
L_00000150b8aa2e70 .array/port v00000150b8a43580, L_00000150b8aa2f10;
L_00000150b8aa2150 .concat [ 5 2 0 0], L_00000150b8aa3370, L_00000150b8a4a520;
L_00000150b8aa2f10 .arith/sub 7, L_00000150b8aa2150, L_00000150b8a4a568;
L_00000150b8aa30f0 .functor MUXZ 32, L_00000150b8aa2e70, L_00000150b8a4a4d8, L_00000150b8aa2bf0, C4<>;
S_00000150b864e170 .scope module, "_IM" "IM" 3 80, 9 24 0, S_00000150b8665130;
 .timescale -9 -12;
    .port_info 0 /INPUT 13 "A";
    .port_info 1 /OUTPUT 32 "D";
L_00000150b867eed0 .functor BUFZ 32, L_00000150b8aa2fb0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000150b8a42fe0_0 .net "A", 12 0, L_00000150b8aa3910;  alias, 1 drivers
v00000150b8a43b20_0 .net "D", 31 0, L_00000150b867eed0;  alias, 1 drivers
v00000150b8a43c60_0 .net *"_ivl_0", 31 0, L_00000150b8aa2fb0;  1 drivers
v00000150b8a42900_0 .net *"_ivl_2", 13 0, L_00000150b8aa3730;  1 drivers
L_00000150b8a4a2e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000150b8a420e0_0 .net *"_ivl_5", 0 0, L_00000150b8a4a2e0;  1 drivers
L_00000150b8a4a328 .functor BUFT 1, C4<00110000000000>, C4<0>, C4<0>, C4<0>;
v00000150b8a43d00_0 .net/2u *"_ivl_6", 13 0, L_00000150b8a4a328;  1 drivers
v00000150b8a43da0_0 .net *"_ivl_8", 13 0, L_00000150b8aa3050;  1 drivers
v00000150b8a431c0 .array "im", 7167 3072, 31 0;
L_00000150b8aa2fb0 .array/port v00000150b8a431c0, L_00000150b8aa3050;
L_00000150b8aa3730 .concat [ 13 1 0 0], L_00000150b8aa3910, L_00000150b8a4a2e0;
L_00000150b8aa3050 .arith/sub 14, L_00000150b8aa3730, L_00000150b8a4a328;
S_00000150b864e300 .scope module, "_NPC" "NPC" 3 62, 10 26 0, S_00000150b8665130;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Pc";
    .port_info 1 /INPUT 16 "imm";
    .port_info 2 /INPUT 26 "instr_index";
    .port_info 3 /INPUT 32 "Ra";
    .port_info 4 /INPUT 1 "zero";
    .port_info 5 /INPUT 2 "NPCOp";
    .port_info 6 /OUTPUT 32 "Pc4";
    .port_info 7 /OUTPUT 32 "Npc";
L_00000150b867ed80 .functor AND 1, L_00000150b8a48290, L_00000150b8aa2a10, C4<1>, C4<1>;
v00000150b8a43300_0 .net "NPCOp", 1 0, L_00000150b8aa9740;  alias, 1 drivers
v00000150b8a42180_0 .net "Npc", 31 0, L_00000150b8aa3870;  alias, 1 drivers
v00000150b8a42220_0 .net "Pc", 31 0, v00000150b8a44190_0;  alias, 1 drivers
v00000150b8a42c20_0 .net "Pc4", 31 0, L_00000150b8a47930;  alias, 1 drivers
v00000150b8a42400_0 .net "Ra", 31 0, L_00000150b867f250;  alias, 1 drivers
L_00000150b8a4a0e8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000150b8a42540_0 .net/2u *"_ivl_0", 31 0, L_00000150b8a4a0e8;  1 drivers
v00000150b8a43620_0 .net *"_ivl_10", 31 0, L_00000150b8a47d90;  1 drivers
v00000150b8a429a0_0 .net *"_ivl_15", 3 0, L_00000150b8a481f0;  1 drivers
L_00000150b8a4a178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000150b8a42a40_0 .net/2u *"_ivl_16", 1 0, L_00000150b8a4a178;  1 drivers
L_00000150b8a4a1c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000150b8a42b80_0 .net/2u *"_ivl_20", 1 0, L_00000150b8a4a1c0;  1 drivers
v00000150b8a42cc0_0 .net *"_ivl_22", 0 0, L_00000150b8a48150;  1 drivers
L_00000150b8a4a208 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000150b8a44af0_0 .net/2u *"_ivl_24", 1 0, L_00000150b8a4a208;  1 drivers
v00000150b8a45810_0 .net *"_ivl_26", 0 0, L_00000150b8a48290;  1 drivers
v00000150b8a44730_0 .net *"_ivl_28", 0 0, L_00000150b867ed80;  1 drivers
L_00000150b8a4a250 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000150b8a45b30_0 .net/2u *"_ivl_30", 1 0, L_00000150b8a4a250;  1 drivers
v00000150b8a44a50_0 .net *"_ivl_32", 0 0, L_00000150b8a48330;  1 drivers
L_00000150b8a4a298 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v00000150b8a45130_0 .net/2u *"_ivl_34", 1 0, L_00000150b8a4a298;  1 drivers
v00000150b8a458b0_0 .net *"_ivl_36", 0 0, L_00000150b8aa3410;  1 drivers
v00000150b8a45a90_0 .net *"_ivl_38", 31 0, L_00000150b8aa2650;  1 drivers
v00000150b8a45f90_0 .net *"_ivl_40", 31 0, L_00000150b8aa37d0;  1 drivers
v00000150b8a44eb0_0 .net *"_ivl_42", 31 0, L_00000150b8aa3690;  1 drivers
v00000150b8a453b0_0 .net *"_ivl_5", 0 0, L_00000150b8a47a70;  1 drivers
v00000150b8a451d0_0 .net *"_ivl_6", 13 0, L_00000150b8a47cf0;  1 drivers
L_00000150b8a4a130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000150b8a44b90_0 .net/2u *"_ivl_8", 1 0, L_00000150b8a4a130;  1 drivers
v00000150b8a45bd0_0 .net "imm", 15 0, L_00000150b8aa3b90;  alias, 1 drivers
v00000150b8a44c30_0 .net "immPc", 31 0, L_00000150b8a47e30;  1 drivers
v00000150b8a45270_0 .net "indexPc", 31 0, L_00000150b8a480b0;  1 drivers
v00000150b8a454f0_0 .net "instr_index", 25 0, L_00000150b8aa2510;  alias, 1 drivers
v00000150b8a447d0_0 .net "zero", 0 0, L_00000150b8aa2a10;  alias, 1 drivers
L_00000150b8a47930 .arith/sum 32, v00000150b8a44190_0, L_00000150b8a4a0e8;
L_00000150b8a47a70 .part L_00000150b8aa3b90, 15, 1;
LS_00000150b8a47cf0_0_0 .concat [ 1 1 1 1], L_00000150b8a47a70, L_00000150b8a47a70, L_00000150b8a47a70, L_00000150b8a47a70;
LS_00000150b8a47cf0_0_4 .concat [ 1 1 1 1], L_00000150b8a47a70, L_00000150b8a47a70, L_00000150b8a47a70, L_00000150b8a47a70;
LS_00000150b8a47cf0_0_8 .concat [ 1 1 1 1], L_00000150b8a47a70, L_00000150b8a47a70, L_00000150b8a47a70, L_00000150b8a47a70;
LS_00000150b8a47cf0_0_12 .concat [ 1 1 0 0], L_00000150b8a47a70, L_00000150b8a47a70;
L_00000150b8a47cf0 .concat [ 4 4 4 2], LS_00000150b8a47cf0_0_0, LS_00000150b8a47cf0_0_4, LS_00000150b8a47cf0_0_8, LS_00000150b8a47cf0_0_12;
L_00000150b8a47d90 .concat [ 2 16 14 0], L_00000150b8a4a130, L_00000150b8aa3b90, L_00000150b8a47cf0;
L_00000150b8a47e30 .arith/sum 32, L_00000150b8a47930, L_00000150b8a47d90;
L_00000150b8a481f0 .part v00000150b8a44190_0, 28, 4;
L_00000150b8a480b0 .concat [ 2 26 4 0], L_00000150b8a4a178, L_00000150b8aa2510, L_00000150b8a481f0;
L_00000150b8a48150 .cmp/eq 2, L_00000150b8aa9740, L_00000150b8a4a1c0;
L_00000150b8a48290 .cmp/eq 2, L_00000150b8aa9740, L_00000150b8a4a208;
L_00000150b8a48330 .cmp/eq 2, L_00000150b8aa9740, L_00000150b8a4a250;
L_00000150b8aa3410 .cmp/eq 2, L_00000150b8aa9740, L_00000150b8a4a298;
L_00000150b8aa2650 .functor MUXZ 32, L_00000150b8a47930, L_00000150b867f250, L_00000150b8aa3410, C4<>;
L_00000150b8aa37d0 .functor MUXZ 32, L_00000150b8aa2650, L_00000150b8a480b0, L_00000150b8a48330, C4<>;
L_00000150b8aa3690 .functor MUXZ 32, L_00000150b8aa37d0, L_00000150b8a47e30, L_00000150b867ed80, C4<>;
L_00000150b8aa3870 .functor MUXZ 32, L_00000150b8aa3690, L_00000150b8a47930, L_00000150b8a48150, C4<>;
S_00000150b864e490 .scope module, "_PC" "PC" 3 49, 11 23 0, S_00000150b8665130;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Clk";
    .port_info 1 /INPUT 1 "Reset";
    .port_info 2 /INPUT 32 "Npc";
    .port_info 3 /OUTPUT 32 "Pc";
v00000150b8a45e50_0 .net "Clk", 0 0, v00000150b8a47890_0;  alias, 1 drivers
v00000150b8a45450_0 .net "Npc", 31 0, L_00000150b8aa3870;  alias, 1 drivers
v00000150b8a44190_0 .var "Pc", 31 0;
v00000150b8a44cd0_0 .net "Reset", 0 0, v00000150b8a47bb0_0;  alias, 1 drivers
    .scope S_00000150b864e490;
T_0 ;
    %wait E_00000150b86768e0;
    %load/vec4 v00000150b8a44cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 12288, 0, 32;
    %assign/vec4 v00000150b8a44190_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000150b8a45450_0;
    %assign/vec4 v00000150b8a44190_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000150b864e170;
T_1 ;
    %vpi_call 9 32 "$readmemh", "code.txt", v00000150b8a431c0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000150b8651cc0;
T_2 ;
    %wait E_00000150b86768e0;
    %load/vec4 v00000150b8a424a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000150b8a43f80_0, 0, 32;
T_2.2 ;
    %load/vec4 v00000150b8a43f80_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v00000150b8a43f80_0;
    %subi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000150b8a43580, 0, 4;
    %load/vec4 v00000150b8a43f80_0;
    %addi 1, 0, 32;
    %store/vec4 v00000150b8a43f80_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000150b8a439e0_0;
    %load/vec4 v00000150b8a42ae0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v00000150b8a433a0_0;
    %load/vec4 v00000150b8a42ae0_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000150b8a43580, 0, 4;
    %vpi_call 8 49 "$display", "@%h: $%d <= %h", v00000150b8a42e00_0, v00000150b8a42ae0_0, v00000150b8a433a0_0 {0 0 0};
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000150b86519a0;
T_3 ;
    %wait E_00000150b86768e0;
    %load/vec4 v00000150b8a40f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000150b8a41b10_0, 0, 32;
T_3.2 ;
    %load/vec4 v00000150b8a41b10_0;
    %cmpi/u 3071, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000150b8a41b10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000150b8a41570, 0, 4;
    %load/vec4 v00000150b8a41b10_0;
    %addi 1, 0, 32;
    %store/vec4 v00000150b8a41b10_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000150b8a41e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v00000150b8a41070_0;
    %load/vec4 v00000150b8a40ad0_0;
    %parti/s 12, 2, 3;
    %pad/u 13;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000150b8a41570, 0, 4;
    %vpi_call 6 48 "$display", "@%h: *%h <= %h", v00000150b8a40df0_0, v00000150b8a40ad0_0, v00000150b8a41070_0 {0 0 0};
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000150b8664fa0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000150b8a47890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000150b8a47bb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000150b8a47bb0_0, 0, 1;
    %delay 20000000, 0;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000150b8664fa0;
T_5 ;
    %delay 1000, 0;
    %load/vec4 v00000150b8a47890_0;
    %inv;
    %store/vec4 v00000150b8a47890_0, 0, 1;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "mips_tb.v";
    "./mips.v";
    "./Controller.v";
    "./ALU.v";
    "./DM.v";
    "./EXT.v";
    "./GRF.v";
    "./IM.v";
    "./NPC.v";
    "./PC.v";
